<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(121, 3, 3);
            margin: 0; 
            height: 100vh; 
            position: relative; 
        }

        header {
            height: 60px; 
        }

        main {
            flex: 1;
            overflow-y: auto; 
            height: calc(100vh - 160px); 
            padding: 20px; 
        }

        footer {
            height: 25px; 
            width: 100%;
            background-color: #333; 
            color: white; 
            text-align: center; 
            line-height: 25px; 
            position: absolute; 
            bottom: 0; 
            left: 0; 
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-right: 5px; 
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover, nav ul li a:visited {
            color: white
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Cadastro.html">Cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Receitas.html">Receitas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container-fluid">
    <div class="row">
        <div class="col">
            <h1>Cadastro</h1>
            <form action="mailto:gabrielvicente169@gmail.com" method="post">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="nome" name="nome" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="rua" class="form-label">Rua</label>
                    <input type="text" class="form-control" id="rua" name="rua" required>
                </div>
                <div class="mb-3">
                    <label for="numero" class="form-label">Número</label>
                    <input type="text" class="form-control" id="numero" name="numero" required pattern="[0-9]*">
                </div>
                <div class="mb-3">
                    <label for="complemento" class="form-label">Complemento</label>
                    <input type="text" class="form-control" id="complemento" name="complemento">
                </div>
                <div class="mb-3">
                    <label for="cidade" class="form-label">Cidade</label>
                    <input type="text" class="form-control" id="cidade" name="cidade" required>
                </div>
                <div class="mb-3">
                    <label for="estado" class="form-label">Estado</label>
                    <input type="text" class="form-control" id="estado" name="estado" required>
                </div>
                <div class="mb-3">
                    <label for="cep" class="form-label">CEP</label>
                    <input type="text" class="form-control" id="cep" name="cep" required>
                </div>
                <button type="submit" class="btn btn-primary">cadastrar</button>
            </form>
        </div>
    </div>
</main>

<footer>
    <div class="container-fluid">
        <p class="text-center">ⒸDocielo Doceria2024</p>
    </div>
</footer>
</link>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>