<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(121, 3, 3);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            margin: 0;
            min-height: 100vh; 
            position: relative;
        }

        header {
            height: 60px; 
            width: 100%;
            background-color: #333; 
            color: white; 
            text-align: center; 
            line-height: 60px; 
        }

        main {
            flex: 1; 
            padding: 20px; 
            min-height: calc(100vh - 160px); 
            overflow-y: auto;
        }

        footer {
            height: 25px; 
            width: 100%;
            background-color: #333; 
            color: white; 
            text-align: center; 
            line-height: 25px; 
            position: absolute;
            bottom: 0; 
            left: 0; 
        }

        .navbar {
            margin-bottom: 20px; 
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }

        .card {
            margin: 10px;
            width: 200px; 
        }

        .card img {
            width: 200px; 
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="home.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Receitas.html">Receitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cadastro.html">Cadastro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="card-container">
            <div class="card">
                <img src="./img/arroz com couve.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Arroz com Couve-flor</h5>
                    <p class="card-text">Será necessário 400 gramas de arroz, 400 gramas de couve-flor, uma cebola média e azeite.</p>
                    <hr>
                    <p class="card-text"><i>Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhar.</i></p>
                </div>
            </div>

            <div class="card">
                <img src="./img/bolo de café.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Bolo de Café</h5>
                    <p class="card-text">Será necessário Farinha de trigo, açúcar, Café coado, chocolate em pó e ovos.</p>
                    <hr>
                    <p class="card-text"><i>Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras juntas à mistura.</i></p>
                </div>
            </div>

            <div class="card">
                <img src="./img/coxinha de brigadeiro.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Coxinha de brigadeiro</h5>
                    <p class="card-text">Será necessário, leite condensado, chocolate em pó, morango, manteiga e granulado de chocolate</p>
                    <hr>
                    <p class="card-text"><i>junte o leite condensado, manteiga e o chocolate em pó. Aqueça no fogo baixo. Envolva os morangos e passe no granulado.</i></p>
                </div>
            </div>
        </div>
    </main>
    <footer>ⒸDocielo Doceria2024</footer>
</body>
</link>
</html>